# seminar-manager-api

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/servisionar/: SeminarManagerApplication.java
src/main/java/com/servisionar/model/: Company.java  Employee.java  Officer.java  Person.java  Seminar.java
src/main/java/com/servisionar/repository/: BaseRepository.java  CompanyRepository.java  EmployeeRepository.java  OfficerResository.java  SeminarRepository.java
src/main/resources/: application.properties
src/sql-dumps/: db_schema.sql
src/sql-dumps/v1/: postgres_public_company.csv  postgres_public_person.csv  postgres_public_seminar.csv  postgres_public_seminar_employees.csv
src/test/java/com/servisionar/: SeminarManagerApplicationTests.java
